{
  "name": "book-list-server",
  "version": "1.0.0",
  "description": "Book app project for seattle-301d35 week 3 in June 2018",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chi-nick-book-app/book-list-server.git"
  },
  "keywords": [
    "chi",
    "nick",
    "books",
    "express",
    "author"
  ],
  "author": "chi,nick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chi-nick-book-app/book-list-server/issues"
  },
  "homepage": "https://github.com/chi-nick-book-app/book-list-server#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "pg": "^7.4.3"
  }
}
